만원지폐 = int(input("만원 지폐 개수: "))
천원지폐 = int(input("천원 지폐 개수: "))
오백원동전 = int(input("오백원 동전 개수: "))
금액 = 10000*만원지폐 +1000*천원지폐 + 500*오백원동전
print("총금액: "+str(금액))